[Application]
app.classpath=$APPDIR\damp-jvm-1.0-SNAPSHOT-182968f4fdbab1811f1f0b0216287b7.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.4.0-25ebd61540c48128c99fa21682d931b1.jar
app.classpath=$APPDIR\animation-desktop-1.4.0-661aa0e87f6d94530a3194d7168ad55.jar
app.classpath=$APPDIR\annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR\atomicfu-jvm-0.17.0-9031dba6d62a5163d26260e9d1bda7c.jar
app.classpath=$APPDIR\desktop-jvm-1.4.0-784169ffd75e9c895e9ca5f2959ad97f.jar
app.classpath=$APPDIR\dotenv-java-2.2.4-81a7e23aaf29562d649e744c3cc01f20.jar
app.classpath=$APPDIR\dotenv-kotlin-6.3.1-c5a9e1c2f0663b291d98e2c92f62bcfc.jar
app.classpath=$APPDIR\foundation-desktop-1.4.0-674cca9abff0dbd666e7501896538721.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.4.0-12b0accbe72af3438e29c41654b594.jar
app.classpath=$APPDIR\kotlin-stdlib-1.8.20-2b3d65e24952649bf7534017c64b435e.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.8.20-da3588af3bb0c9122dbae3d733dddf53.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.8.20-2097cb28602f5a6320bcc1bd74914db9.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.6.4-9ba1873872fe146d39bc46835c45.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.5.0-7da2483af6578dd05bbb2011eb8ed494.jar
app.classpath=$APPDIR\material-desktop-1.4.0-34596aefd4b1abb9571bb38fc53fe4e.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.4.0-223ee2d7472869a15f7ca96c2eb5b966.jar
app.classpath=$APPDIR\material-ripple-desktop-1.4.0-14bdc0128ed534bbbccd24de9af8b3.jar
app.classpath=$APPDIR\runtime-desktop-1.4.0-31ed2d7f57c5c0b8fc3a768d416a22f.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.4.0-539c50bdb18dbb348a0adb8fbd16b80.jar
app.classpath=$APPDIR\skiko-awt-0.7.58-649f11561926cb7bbf9dcde23bb44dd4.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.7.58-d030a6c13446c55af3114964b20a78.jar
app.classpath=$APPDIR\ui-desktop-1.4.0-7ad16cb90126163346ee42e63f1c8.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.4.0-d9bbc5c91cc85c97f4ceca4ca8d7f522.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.4.0-b629a32a9e8549db837ee1ec95837bc.jar
app.classpath=$APPDIR\ui-text-desktop-1.4.0-a128dcc2a051dab2d38de9ac33fdd29.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.4.0-90fb251bf3b78b5c6ef36ea9591a46f.jar
app.classpath=$APPDIR\ui-unit-desktop-1.4.0-21513dd747103c5f2369198dab4fb7.jar
app.classpath=$APPDIR\ui-util-desktop-1.4.0-b1d72a3f3f20bc84f56413199be16edb.jar
app.classpath=$APPDIR\yamlkt-jvm-0.13.0-ceb59aeb8a560a5e651afaf4573c0c.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
